# traffic-lights-system

./: DESIGN_NOTES.md  README.md
backend/: pom.xml
backend/src/main/java/com/traffic/: TrafficSignalApplication.java
backend/src/main/java/com/traffic/command/: ManualSignalCommand.java  PrioritySignalCommand.java  StartCycleCommand.java  StopCycleCommand.java  TrafficCommand.java
backend/src/main/java/com/traffic/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/traffic/controller/: MaintenanceController.java  TrafficController.java
backend/src/main/java/com/traffic/factory/: JunctionNetworkFactory.java
backend/src/main/java/com/traffic/model/: DiagnosticsResult.java  Direction.java  Intersection.java  JunctionNetwork.java  JunctionType.java  ManualSignalRequest.java  PriorityEventType.java  PriorityRequest.java  SignalMode.java  SignalState.java  TimerConfig.java  TimingProfile.java  TrafficDensity.java  TrafficDensityRequest.java  TrafficLight.java  TrafficLoad.java
backend/src/main/java/com/traffic/service/: DiagnosticsService.java  SignalControllerService.java  SystemManagerService.java  TrafficControllerService.java
backend/src/main/java/com/traffic/strategy/: AutomaticSignalPlanStrategy.java  ManualSignalPlanStrategy.java  PrioritySignalPlanStrategy.java  SignalPlanStrategy.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/maintenance/: DiagnosticsPanel.jsx  SystemStatusCard.jsx
frontend/src/components/operator/: TimingConfigForm.jsx
frontend/src/components/shared/: Toast.jsx  (+1 more)
frontend/src/pages/: MaintenancePage.jsx  OperatorPage.jsx
frontend/src/services/: api.js  websocket.js
